// ------- UTILS
// --- variables
$light: hsl(0, 0%, 100%);
$dark: hsl(235, 10%, 10%);
$light-dark: hsl(235, 10%, 60%);
$dark-shadow: hsla(235, 10%, 30%, .5);

$primary: hsl(35, 80%, 75%);
$neutro: hsl(235, 10%, 30%);
$accent: hsl(15, 70%, 65%);


// --- functions 
// --- mixins
@mixin for-portrait {
  @media screen and (orientation:portrait) { 
    @content;
  }
}

@mixin for-mobile {
  @media screen and (max-width: 40rem) { 
    @content;
  }
}


// --- placeholders

// ------- BASE 
// _reset 
body, h1, h2, p {
  margin: 0;
}

// _base
html {
  @include for-mobile() {
    font-size: 80%;
  }
}
body {
  min-height: 100vh;
  background-color: $primary;
  font-family: Roboto, sans-serif;
  line-height: 1.4;
}

.main {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  padding: 1rem;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

// ------- COMPONENTS
.card {
  // from design -> ~1000px
  width: 63rem;
  max-width: 100%;
  // from design -> ~560px
  min-height: 35rem;
  display: grid;
  // header takes ~40% => 2 / 5
  grid-template-columns: 2fr 3fr;
  box-shadow: 0 .5rem 1rem $dark-shadow;

  @include for-portrait() {
    width: 30rem;
    grid-template-columns: 1fr;
  }

  // layout
  &__header {
    padding: 4rem 2rem 2rem;
    background-color: $neutro;
    color: $light;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include for-portrait() {
      flex-direction: row;
    }
    
    @include for-mobile() {
      padding: 2rem;
      flex-direction: column;
    }
  }

  &__content {
    background-color: $light;
    color: $dark;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__text {
    padding: 4rem 2rem 2rem;
    font-size: 1.25rem;

    @include for-portrait() {
      padding: 2rem;
    }

    p:first-child::first-letter {
      font-size: 1.4em;
      font-weight: 700;
    }

    p:not(:last-of-type) {
      margin-bottom: 1.6rem;
    }
  }

  &__footer {
    padding: 1rem 2rem;
    box-shadow: 0 -.6rem 1rem -1rem $dark-shadow;
    display: flex;
    align-items: center;
  }

  // elements 
  &__heading {
    margin-bottom: 3rem;
    font-size: 2rem;
    // spacing of -5% of font-size
    letter-spacing: -.05em;
    position: relative;

    &::after {
      content: '';
      width: 4rem;
      height: .3rem;
      background-color: $accent;
      position: absolute;
      bottom: -.6rem;
      left: 0;
    }

    span {
      display: block;
      font-weight: 400;
    }
  }

  &__author {
    display: flex;
    align-items: center;

    h2 {
      font-size: 1.125rem;
    }

    img {
      object-fit: cover;
      height: 3rem;
      margin-right: 1em;
      border-radius: 50%;
      box-shadow: 0 .5rem 1rem $dark-shadow;
    }
  }

  &__date {
    margin-right: auto;
    font-size: 1rem;

    span {
      font-weight: 700;
    }
  }

  &__btn {
    padding: 1rem;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    color: $light-dark;
    display: flex;
    align-items: center;
    transition: opacity .2s, transform .4s;
    backface-visibility: hidden;

    &:hover {
      cursor: pointer;
      opacity: .5;
      transform: scale(1.1);
    }

    &--comment {
      img {
        margin-right: .6rem;
      }
    }

    
  }
}

// ------- LAYOUT

// ------- PAGES 

// ------- THEMES