// ------- UTILS --------------------------------
// --- variables
$primary: hsl(10, 50%, 95%);
$primary-dark: hsl(10, 50%, 65%);

$light: hsl(10, 10%, 98%);
$dark: hsl(10, 10%, 15%);

// --- functions 
// --- mixins
@mixin for-portrait {
  @media screen and (orientation:portrait), screen and (max-width: 62rem) { 
    @content;
  }
}

@mixin for-mobile {
  @media screen and (max-width: 44rem) { 
    @content;
  }
}

// --- placeholders

// ------- BASE ---------------------------------
// --- reset
body, h1, h2, p {
  margin: 0;
}

// --- base
html {
  @include for-mobile() {
    font-size: 90%;
  }
}
.main {
  box-sizing: border-box;
  max-width: 100%;
  min-height: 100vh;
  padding: 1rem;
  background-color: $primary;
  font-family: Roboto, sans-serif;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
}

// ------- COMPONENTS ---------------------------
.card {
  width: 62rem;
  max-width: 100%;
  background-color: $light;
  box-shadow: 0 1.5rem 1rem -1rem $primary-dark;
  display: grid;
  grid-template-columns: 1fr 2fr;

  @include for-portrait() {
    width: 50rem;
    grid-template-columns: 1fr;
  }

  // layout
  &__hero {
    padding: 2.25rem 1.75rem;
    background-image: url(../img/background.jpg);
    background-size: cover;

    @include for-portrait() {
      height: 10rem;
      background-position: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 2.25rem 1.75rem 6rem 6rem;

    @include for-mobile() {
      padding: 2rem;
    }
  }

  &__nav {
    display: flex;
    justify-content: flex-end;
  }

  &__article {
    align-self: center;

    // aprox 58ch
    max-width: 32rem;
    padding: 6rem 5rem 0 0;

    @include for-mobile() {
      padding: 0;
      padding-top: 2rem;
    }
  }

  &__article-content {
    display: flex;
    align-items: center;

    @include for-mobile() {
      flex-direction: column;
    }
  }

  &__image-wrapper {
    margin-right: 3rem;
    position: relative;

    @include for-mobile() {
      margin-bottom: 1rem;
    }
  }

  // elements
  &__heading {
    max-width: 10ch;
    font-family: 'Playfair Display', serif;
    font-size: 3.75rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    position: relative;

    @include for-mobile() {
      font-size: 2.5rem;
    }

    &::before {
      content: '';
      width: 6.25rem;
      height: .2rem;
      background-color: $dark;
      position: absolute;
      top: 80%;
      left: 95%;

      @include for-mobile() {
        top: 110%;
        left: 0;
      }
    }
  }

  &__subheading {
    font-family: 'Playfair Display', serif;
    font-size: 1.125rem;
    margin-bottom: 2rem;
    
  }

  &__link {
    display: block;
    border: none;
    background-color: transparent;
    color: $dark;
    font-size: .75rem;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    opacity: .5;
    transition: opacity .4s;

    &:link,
    &:visited {
      text-decoration: none;
    }

    &:not(:last-of-type) {
      margin-right: 2rem;
    }

    &:hover {
      cursor: pointer;
      opacity: 1;
    }

    &--current {
      opacity: 1;

      &:hover {
        cursor: auto;
      }
    }
  }

  &__icon {
    width: 1rem;

    &:first-child {
      margin-right: .5rem;
    }

    &:last-child {
      margin-left: .5rem;
    }
  }

  &__image {
    width: 100%;
  }

  &__play {
    background: $light;
    border: .5rem solid $light;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .8;
  }
}

// ------- LAYOUT -------------------------------

// ------- PAGES --------------------------------

// ------- THEMES -------------------------------